{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "api.dynamiq-nazareta.fun",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DynamiqTestDb;User Id=sa;Password=YourStrongPassword123!;"
  },
  "Smtp": {
    "EmailFrom": "youtopak@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
